<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../thakurs13.github.io/css/index.css">
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        .contact-card {
            display: flex;
            align-items: center;
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        .contact-photo img {
            width: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .contact-details {
            flex: 1;
        }

        .contact-details h2 {
            margin-top: 0;
        }

        .contact-details p {
            margin: 5px 0;
        }

        .contact-details a {
            color: #007bff;
            text-decoration: none;
        }

        .contact-details a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <!--Nav Bar-->
   <div id="nav-placeholder"></div>
   <nav class="navbar"></nav>
   <!--End Nav Bar-->
        <header>
            <h1>Contact Me</h1>
        </header>
        <div class="contact-card">
            <div class="contact-photo">
                <img src="../thakurs13.github.io/images/4AE03429-4384-4E82-B8B4-4D44B9C81A87.jpeg" alt="Profile Photo">
            </div>
            <div class="contact-details">
                <h2>Shikha Thakur</h2>
                <p>Email: <a href="mailto:tshikha920@gmail.com">tshikha920@gmail.com</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/shikha-thakur-3360b2216">Shikha Thakur</a></p>
                <p>GitHub: <a href="https://github.com/ThakurinTech">ThakurinTech</a></p>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div id="footer-placeholder"></div>
    <!--End Footer-->
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
