<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <title>TPWK7</title> 
    <link rel="icon" href="../images/objective-lens-icon-with-six-rainbow-colors-vector.jpg type="image/x-icon">
    <style>
        h1, h2 {
          font-size: large;  
            padding: 30px 30px;     
            background-color: #800000; 
            font-size: xx-large;
            color: white;    
            text-align: center;
            text-decoration: none; 
            border:navy;         
            border-radius: 5px;    
            cursor: pointer;     
            transition: background-color 0.3s; 
            margin-top: 50px;
        }
        .maroon-btn {
            background-color: #800000 !important;
            border-color: #800000 !important;
        }

        .maroon-btn:hover {
            background-color: #660000 !important;
            border-color: #660000 !important;
        }
    </style>
</head>
<body onload="loadXML()">
    <!--Nav Bar-->
    <div id="nav-placeholder"></div>
    <!--End Nav Bar-->
    <h2>Week 7 Technical Presentation: Deeper XML with OCHRE</h2>
    <h3 id="title"></h3>
    <div id='ochreContainer' data-uuid='6f18e3a7-a396-46d9-85cb-92674c24cfc0'></div>
    <div>
        <table class="table table-striped table-bordered">
          <tbody id="ochreTableBody">
          </tbody>
        </table>
    </div>
    <div class="container mt-4 mb-4">
        <div class="row">
            <div class="col text-center">
                <a href="../tp/wk7part2.html" class="btn btn-primary maroon-btn" role="button" aria-disabled="true">The Second OCHRE Database Item</a>
            </div>
        </div>
    </div>
    <script src="../js/wk7.js"></script>
    <!--Footer-->
    <div id="footer-placeholder"></div>
    <!--End Footer-->
    <script>
        $(function() {
          $("#nav-placeholder").load("../nav.html");  // Adjust the path as necessary
          $("#footer-placeholder").load("../footer.html");  // Adjust the path as necessary
        });
    </script>
    <script src="../js/wk8pt1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
