<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCWK6</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <!--Nav Bar-->
    <div id="nav-placeholder"></div>
    <!--End Nav Bar-->
   
    <h1>Week 6 Digital Chalkboard: Button Examples</h1>
    <style>
        
        h1{
            font-size: large;  
            padding: 20px 20px;     
            background-color: #800000; 
            font-size: xx-large;
            color: white;    
            text-align: center;
            text-decoration: none;         
            border-radius: 5px;    
            cursor: pointer;     
            transition: background-color 0.3s; 
            margin-top: 50px;
        }

    </style>
    <style>
    .button-container {
    display: flex;
    flex-direction: column;
     }
    .custom-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 100px; 
    }
    </style>
  
      <h3>Question 1:</h3>
      The default values in the list are: Watermelon, Apple, Orange, and Kiwi. Click <strong>Sort</strong> to determine the last alphabetical fruit!
      <br><br>
      <button class="btn btn-primary" onclick="lastItem([ 'Happy', 'Sad', 'Pensive', 'Perplexed'])">Sort</button>
      <div id="sortingDefaultOutput"></div>

      <hr>
      <h3>Question 2:</h3>
      Click <strong>Input</strong> to add some items to a list and they will be sorted!
      <br><br>
      <button class="btn btn-primary" onclick="getAndSort()">Input</button>
      <div id="sortingInputedOutput"></div>
    </div>


<script>
function lastItem (listOfValues) {
    listOfValues.sort((a,b) => a.localeCompare(b));
    const lastAlphabetical = listOfValues[listOfValues.length -1];
    const output = document.getElementById("sortingDefaultOutput");
    if (!output.innerHTML) {
        output.innerHTML = `<br>The original array is [${listOfValues}], and I sorted it alphabetically.<br>The last item of the sorted array is: ${lastAlphabetical}.`;
    }
}

function getAndSort() {
    let numberOfCategories = parseInt(prompt("How many categories would you like to enter? Choose between 2 and 4."));
    while (isNaN(numberOfCategories) || numberOfCategories < 2 || numberOfCategories > 4) {
        numberOfCategories = parseInt(prompt("That entry is invalid. Please enter a number between 2 and 4."))
    }
    const categories = []
    for (let i = 0; i < numberOfCategories; i++) {
        categories[i] = prompt(`Enter category ${i+1} of ${numberOfCategories}.`);
    }

    const listToSort = [];
    for (let i = 0; i < numberOfCategories; i++) {
        listToSort[i] = prompt(`Enter one ${categories[i].toLowerCase()}.`);
    }

    const output = document.getElementById("sortingInputedOutput");
    output.innerHTML = `<br>The list you inputed was: [${listToSort}].<br>I sorted it like this: [${listToSort.toSorted()}]`;
}
</script>

 <!--Footer-->
 <div id="footer-placeholder"></div>
 <!--End Footer-->
 <script>
     $(function() {
       $("#nav-placeholder").load("../nav.html");  // Adjust the path as necessary
       $("#footer-placeholder").load("../footer.html");  // Adjust the path as necessary
     });
   </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
</script>
</body>
</html>
