<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCWK7</title>
    <link rel="icon" href="../images/objective-lens-icon-with-six-rainbow-colors-vector.jpg" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>
<body>
    <!--Nav Bar-->
    <div id="nav-placeholder"></div>
    <!--End Nav Bar-->
   
    
    <h1>Week 7 Digital Chalkboard: MAP API</h1>
    <style>
        
        h1{
            font-size: large;  
            padding: 20px 20px;     
            background-color: #800000; 
            font-size: xx-large;
            color: white;    
            text-align: center;
            text-decoration: none;         
            border-radius: 5px;    
            cursor: pointer;     
            transition: background-color 0.3s; 
            margin-top: 50px;
        }
       
        .container {
            justify-content: center;
        }
        #map {
            height: 450px;
        }
    </style>
    <div class="container-fluid container-content">
        <div id="map"></div>
    </div>
    <script>
        var map = L.map('map').setView([41.789274119474356, -87.59747584640198], 15);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        L.marker([41.792620540101666, -87.60005630444945]).addTo(map).bindPopup('<strong>Regenstein Library Uchicago</strong>').openPopup();
        var circle = L.circle([41.790788355158604, -87.59667813009281], {
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.3,
            radius: 300
        }).addTo(map);
        circle.bindPopup('<strong>DIGS 5720 Woodlawn Avenue</strong>').openPopup();
    </script>
       <!--Footer-->
       <div id="footer-placeholder"></div>
       <!--End Footer-->
       <script>
           $(function() {
             $("#nav-placeholder").load("../nav.html");  // Adjust the path as necessary
             $("#footer-placeholder").load("../footer.html");  // Adjust the path as necessary
           });
         </script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
   </body>
   </html>
</body>
</html>
