<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
     <title>DCWK8</title>    
</head>
<body>
    <!--Nav Bar-->
    <div id="nav-placeholder"></div>
    <!--End Nav Bar-->
    <style>
        h1{
            font-size: large;  
            padding: 30px 30px;     
            background-color: #800000; 
            font-size: xx-large;
            color: white;    
            text-align: center;
            text-decoration: none; 
            border:navy;         
            border-radius: 5px;    
            cursor: pointer;     
            transition: background-color 0.3s; 
            margin-top: 50px;
        }

         /* CSS for input */
         #searchInput {
            padding: 10px; /* Adjust padding as needed */
            font-size: 20px; /* Adjust font size as needed */
            border: 1px solid #ccc; /* Border style */
            border-radius: 5px; /* Rounded corners */
            width: 100%; /* Adjust width as needed */
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* CSS for button */
        #searchButton {
            padding: 10px 20px; /* Adjust padding as needed */
            font-size: 16px; /* Adjust font size as needed */
            background-color:#800000; /* Background color */
            color: white; /* Text color */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Cursor style */
            margin-left: 0;
            margin-top: 20px;
            width: 100%;
        }

    </style>
    <div class="container-fluid container-content">
        <br>
        <h1>Week 8 Digital Chalkboard: Music Braiz API</h1>
        <input type="text" id="searchInput" placeholder="Enter artist/band name">
        <button id=searchButton onclick="searchArtist()">Search</button>
        <div id="artistResults"></div>
        <table id="albumTable" style="display: none;">
        <thead>
        <tr>
            <th>Release Date</th>
            <th>Album Name</th>
        </tr>
        </thead>
        <tbody id="albumList"></tbody>
        </table>
    </div>
    <!--Footer-->
    <div id="footer-placeholder"></div>
    <!--End Footer-->
    <script>
        $(function() {
          $("#nav-placeholder").load("../nav.html");  // Adjust the path as necessary
          $("#footer-placeholder").load("../footer.html");  // Adjust the path as necessary
        });
      </script>
    <script src="../js/wk8pt1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
 </script>
</body>
</html>
